Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3013 MB
Begin MonoManager ReloadAssembly
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.728 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: \\banner.main.ad.rit.edu\students\kdi4293\IGMProfile\Desktop\230\230\portfolio\resources\Idzik_Final\Idzik_Final_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2038 -> priority: 1 
